# sagbot

./: .classpath  .project  build.xml  readme.txt
src/pl/sag/: BotObserver.java  BotStatsPane.java  ConsolePlayerPro.java  DeferredDealResult.java  KnowledgeBase.java  PowerKnowledgeBase.java  PowerStatsPane.java  ProvinceStat.java  SagBot.java  SagNegotiator.java  SagOptionEvaluator.java  SagOrderEvaluator.java  SagProvinceEvaluator.java  SagSimpleBot.java  SagSimpleNegotiationHandler.java  SagSimpleNegotiator.java  StrengthModifiers.java  TextPane.java  TrustModifiers.java
test/: .classpath  .project
test/src/pl/sag/test/: SagOptionEvaluatorSpec.java
