<project name="sagBot-0.1" default="export" basedir=".">
    <description>
        Build file for a DipGame negotiator bot.
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="dist"  location="export"/>
  <property name="lib"  location="lib"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  	<!-- Create the distribution directory -->
  	<mkdir dir="${dist}"/>
  	<!-- Create the lib directory -->
  	<mkdir dir="${lib}"/>
  </target>

  <target name="compile" depends="init" description="compile the source " >
  	<!-- concatenation of lib paths for classpath -->
  	<path id="lib.classpath">
  	  <fileset dir="lib/" includes="**/*.jar" />
  	</path>
    <!-- Compile the java code from ${src} into ${build} -->
    <javac includeantruntime="false" srcdir="${src}" destdir="${build}" classpathref="lib.classpath"/>
  </target>

  <target name="dist" depends="compile" description="generate the distribution, a jar file with the library" >

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/${ant.project.name}.jar" basedir="${build}"/>
  </target>

  <target name="clean" description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <target name="export" depends="dist" description="creates an executable jar file with all the necessary libraries included in it." >
    <jar destfile="${dist}/${ant.project.name}.jar" compress="true">
	  <fileset dir="${build}" includes="**/*.*" />
    	<zipfileset src="lib/dip-1.6.1.jar" />
    	<zipfileset src="lib/tcpIpComm-0.1.2.jar" />
    	<zipfileset src="lib/negoClient-2.1-all.jar" />
    	<zipfileset src="lib/jac-0.8.1.jar" />
	  <manifest>
        <attribute name="Main-Class" value="SagBot" />
        <attribute name="Class-Path" value="${dist.manifest.classpath}"/>
      </manifest>
    </jar>
  </target>

</project>

